operator="$1"

if [ "$operator" = "publish" ]; then
	commit="$2"
	branch="$3"
	tag="$4"

	git add --all &&
		git commit -m"$commit"

	if [ -n "$branch" ]; then
		git push origin $branch &&
			git checkout master &&
			git merge $branch &&
			git push origin master &&
			git checkout $branch
	fi

	if [ -n "$tag" ]; then
		source ./git push-tag "$tag"
	fi
fi

if [ "$operator" = "last-tag" ]; then
	git describe --tags $(git rev-list --tags --max-count=1)
fi

if [ "$operator" = "push-tag" ]; then
	tag="$2"
	git tag "$tag" && git push origin "$tag"
fi